# Newsumm

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/me/stanis/newsumm/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/stanis/newsumm/: App.kt  HiltModules.kt
mobile/src/main/java/me/stanis/newsumm/ui/: MainActivity.kt  MainViewModel.kt  UrlAlertPrompt.kt
mobile/src/main/java/me/stanis/newsumm/util/audio/: ArticleTTS.kt  AudioEncoder.kt  AudioPlayer.kt  TTSEngine.kt
mobile/src/main/java/me/stanis/newsumm/util/network/: NetworkChecker.kt
mobile/src/main/java/me/stanis/newsumm/util/webcontent/: Sumy.kt  WebContentLoader.kt
mobile/src/main/python/: sumy_wrapper.py
mobile/src/main/res/drawable/: ic_speech.xml  ic_speech_unavailable.xml  ic_watch.xml  ic_web.xml  ic_wifi_off.xml
mobile/src/main/res/layout/: activity_main.xml  dialog_url.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  themes.xml
mobile/src/test/java/me/stanis/newsumm/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/me/stanis/newsumm/data/: Article.kt
shared/src/main/res/drawable/: ic_launcher_foreground.xml
shared/src/main/res/values/: colors.xml  ic_launcher_background.xml
