// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.28-alpha'
        kotlin_version = '1.4.31'
        ktlint_version = '0.39.0'

        app_id = 'me.stanis.newsumm'
        min_sdk_mobile = 26
        min_sdk_wear = 26
        target_sdk = 30
        version_code = 1
        version_name = '1.0'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.chaquo.python:gradle:9.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
